<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Doormatic</string>
    <string name="action_settings">Config</string>
    <string name="hello_world">Hello, Dragon!</string>
    <string name="logo">¡La marca del dragón!</string>
    <string name="dialogTitle">Doormatic Message</string>
    <string name="infoDialogContent">
    	Si necesitas ayuda contacta con:\n
    	Roberto Salgado (<a href="https://plus.google.com/+RobertoSalgado/">G+</a> o <a href="mailto:drober+doormatic@gmail.com?subject=Doormatic Info">[Email]</a>)\n
    	Adrián Paz Ríos\n
    	Fernando Míllara\n
	</string>
    <string name="setupHintURL">https://192.168.0.1/door/</string>
    <string name="setupHintUsername">UserName</string>
    <string name="setupHintPassword"></string>
    <string name="setupHintWiFi">La WiFi del local</string>
    <string name="setupTextOpenOnStartCheckbox">Solicitar abrir al iniciar la app</string>
    <string name="setupSave">Guardar cambios</string>
    <string name="setupSaved">Configuración guardada</string>
</resources>
